.home-main{
  display: block;
  min-height: 400px;
  flex-grow: 1;
}
.home-section {
  box-sizing: border-box;
  height: calc(100vh - 68px);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 32px;
  display: flex;
}

.home-text {
  flex: 1;
  place-items: center;
  display: grid;
}

.paragraph {
  margin-block-end: 3rem;
  display: inline-flex;
  justify-content: center;
  gap: 0.75rem;
  line-height: 100%;
  color: #001a3a;
  padding: 0.188rem 0.188rem 0.188rem 0.688rem;
  border: 1px solid #dee3ea;
  border-radius: 200px;
  transition: border-color .1s ease-out;
  font-size: .75rem;
  margin: 0 0 1.6em;
  letter-spacing: .01em;

  &:hover {
    border-color: #ced6e0;
  }

  .pill-text {
    display: inline-flex;
    align-items: center;
  }

  .link-btn {
    display: flex;
    align-items: center;
    background: #e9eaff;
    border-radius: 200px;
    font-weight: 600;
    color: #5530ff;
    padding: 0.375rem 0.625rem;
    transition: background-color .2s ease-out;
  }
}


.home-logo {
  width: 392px;
  height: 295px;
  position: relative;
  margin: 0 auto;

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 192px;
    height: 192px;
    transform: translate(-50%,-50%);

    // 光晕
    filter: drop-shadow(0 0 2em #646cffaa);
  }
}

.home-title {
  line-height: 56px;
  font-size: 48px;
  margin: 0 auto;
  font-weight: 700;
  white-space: pre-wrap;
  letter-spacing: -.4px;
  text-align: center;
}

.home-subtitle2{
  padding-top: 12px;
  font-size: 20px;
  margin: 0 auto;
  font-weight: 500;
  white-space: pre-wrap;
  color: #9999a0;
  display: flex;
  justify-content: center;
  font-size: 38px;
}

.tech-name {
  width: 136px;
}

.text-grad {
  --brand-gradient: linear-gradient(180deg,#9dbcff,#646cff);
  -webkit-background-clip: text;
  background-image: var(--brand-gradient);
  color: transparent;
}

.tech-name {
  overflow: hidden;
  display: flex;
  align-items: center;
}

@keyframes text-alter {
  0%{
    opacity: 0;
    transform: translateY(25%);
  }
  10%, 80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-25%);
  }
}


.actions{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-top: 32px;
}

.get-started-quarkc {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1rem 1.25rem;
  border-radius: 100px;
  font-size: 16px;
  line-height: 112%;
  background-color: #646cff;
  color: #fff;
  font-weight: 600;
  transition: background-color .2s ease-out;

  &:hover{
    background-color: #4f57f8;
  }
}

.install-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fff;
  border: 1px solid #ced6e0;
  font-family: "__Roboto_Mono_0db19d","__Roboto_Mono_Fallback_0db19d",Courier New,Courier,monospace;
  color: #001a3a;
  transition: border-color .2s ease-out;
  text-align: center;
  padding: 1rem 1.25rem;
  border-radius: 100px;
  font-size: 16px;
  line-height: 112%;

  &:hover {
    border-color: #92a0b3;
  }

  .cta-icon {
    position: relative;
  }

  svg {
    display: block;
    vertical-align: middle;
  }

  .copy {
    opacity: 1;
    transition: opacity .2s ease-out,transform .2s ease-out;
  }

  .copy.icon-copied {
    opacity: 0;
    transform: translateY(100%);
  }

  .checkmark.icon-copied {
    opacity: 1;
    transform: translateY(100%);
  }

  .checkmark {
    position: absolute;
    bottom: 100%;
    opacity: 0;
    transform: translateY(0);
    transition: opacity .2s ease-out,transform .2s ease-out;
  }
}


.scroll-down {
  margin-bottom: 20px;
  padding-bottom: 40px;
  transition: opacity .2s ease-in;
  position: relative;
  color: inherit;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
  .arrow {
    box-sizing: border-box;
    margin-left: -12px;
    font-size: 50px;
    animation: 1.5s infinite anim-arrow;
    position: absolute;
    top: -50%;
    left: 50%;
    width: 22px;
  }
}

@keyframes anim-arrow {
  0% {
      opacity: 0;
      transform: translateY(0px)
  }

  50% {
      opacity: 1
  }

  to {
      opacity: 0;
      transform: translateY(20px)
  }
}

.we-believe,
.what-we-do,
.advantage {
  padding-top: 175px;
  padding-bottom: 175px;
}
.wrap {
  padding-left: 90px;
  padding-right: 90px;
  max-width: 1024px;
  margin: 0 auto;
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    font-weight: 800;
  }
  .down-icon {
    margin-left: 20px;
    // height: 24px;
    margin-top: 10px;
  }
  p{
    line-height: 1.3;
    font-size: 1.6rem;
    // font-weight: 500;
  }
}

.code-demo-tab-group {
  margin-top: 30px;
  button {
    background: #21252b;
    color: #fff;
    cursor: pointer;
    padding: 8px 10px;
  }
  .active-tab {
    background: #7961f3;
  }
}

.code-demo {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #21252b;

  .preview {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,  #a855f7, #6366f1);
    height: 500px;

    quark-button {
      width: 108px;
      height: 40px;
      color: rgb(255 255 255 / 1);
      background-color: rgb(0 0 0 / .2);
      // text-align: center;
      // line-height: 40px;
      // border-radius: 20px;

      font-size: 16px;
      --button-icon-hspacing: 6px;
    }
  }

  .demo-wrap {
    --tab-item-min-width: 60px;
    width: 400px;
    border-radius: 4px;
    overflow: hidden;
    .tab-item {
      padding: 30px 30px 50px;
    }
  }

  .editor-skin-header {
    display: flex;
    height: 40px;
    line-height: 40px;
    align-items: center;
    background-color: #21252b;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .editor-skin-header-btn-group {
    margin: 0 10px;
    display: flex;
  }

  .editor-skin-header-btn {
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 6px;
  }

  .red {
    background-color: #ff4a4a;
  }

  .yellow {
    background-color: #ffb83d;
  }

  .green {
    background-color: #00c543;
  }

  .ͼ1.cm-editor {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
  }

  .ͼo .cm-gutters {
    background-color: #141f31;
    color: #7d8799;
    border: none;
  }
  .ͼo {
    color: #abb2bf;
    background-color: #141f31;
  }
}

.box-group {
  display: grid;
  // grid-template-columns: repeat(auto-fill, 33%);
  grid-column-gap: 1em;
  grid-row-gap: 5em;

  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "one one two two three three"
    "what what what how how how";

  >div {
    padding: 2em;
    display: flex;
    flex-direction: column;
    border-bottom: none;
    border-radius: 6px;
    h2 {
      padding: 0;
      margin: 0 0 0.5em 0;
      font-size: 30px;
      color: #fff;
      text-align: left;
    }

  }
  .box1,
  .box2,
  .box3 {
    p{
      font-size: 18px;
      color: #fff;
    }
  }
  .box1 {
    background-color: #ae46fb;
    grid-area: one / one / one / one;
  }
  .box2 {
    background-color: #40b3ff;
    grid-area: two / two / two / two;
  }
  .box3 {
    background-color: #676778;
    grid-area: three / three / three / three;
  }
  .what {
    grid-area: what;
    >div {
      padding: 0;
    }
    p{
      font-size: 19px;
      margin: 0 0 10px 0;
      line-height: 36px;
    }
    a {
      color: #646cff;
      text-decoration-line: underline;
    }
    a:hover {
      color: #bcc0ff;
    }
  }
  .how {
    grid-area: how;

    .bash-code {
      grid-area: start;
      display: flex;
      flex-direction: column;
      min-width: 0;

      background-color: #141f31;
      background-color: #f6fafd;

      border: 1px solid rgba(68, 68, 68, .12);
      border-radius: 4px;
    }

    pre {
      padding: 20px;
    }

    .language-bash {
      margin: 0 0 1em 0; min-width: 0; min-height: 0
    }
  }
}

.footer-container {
  margin-left: auto;
  margin-right: auto;
  footer {
    display: flex;
    padding: 2.5rem 0;
    justify-content: center;
  }
}


// .our-product {
//   .wrap {
//     // display: grid;
//     // grid-template-columns: 50% 50%;
//     // grid-gap: 40px;
//     display: flex;
//     max-width: 100%;
//     padding: 0;

//     .quarkc {
//       background-color: #141f31;
//     }
//     .quarkd {
//       background-color: #0f4499;
//     }
//     >div {
//       width: 70%;
//       display: flex;
//       flex-direction: column;

//       img {
//         width: 100%;
//       }
//       p{
//         color: #fff;
//         text-align: right;
//         font-size: 16px;
//       }
//     }

//     a {
//       padding: 15% 0;
//     }
//   }
// }